plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group 'com.multi'
    version '1.0-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        implementation 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':monitor') { // 컴파일 시 multi-module-database 로딩
    dependencies {
        implementation project(':core')
    }
}

project(':server') { // 컴파일 시 multi-module-database 로딩
    dependencies {
        implementation project(':core')
    }
}