dependencies {
    implementation 'org.apache.xmlrpc:xmlrpc-common:3.1.3'
    implementation 'org.apache.xmlrpc:xmlrpc-server:3.1.3'
    implementation 'javax.servlet:servlet-api:2.4'

}

jar {
    manifest {
        attributes 'Main-Class': 'com.multi.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
}