dependencies {
    implementation 'org.apache.xmlrpc:xmlrpc-server:3.1.3'
    implementation 'org.yaml:snakeyaml:2.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.multi.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
}